package main

import (
	"fmt"
	"math"
)

//Вводите с клавиатуры три стороны треугольника
//Вычислить площадь и периметр
//треугольника по данным трем сторонам.
//Площади и периметры фигур можно найти по следующим формулам.
//
//Периметр треугольника: P = a + b + c
//Площадь треугольника: S = √(p(p-a)(p-b)(p-c)), где p = P/2

func main() {
	var a,b,c float64
	fmt.Scan(&a)
	fmt.Scan(&b)
	fmt.Scan(&c)
	p := (a+b+c)/2
	s := math.Sqrt(p*(p-a)*(p-b)*(p-c))
	fmt.Println(s)
}
